{
  "name": "yeoman-doctor",
  "version": "1.3.2",
  "main": "lib/index.js",
  "description": "Detect potential issues with users system that could prevent Yeoman from working correctly",
  "license": "BSD",
  "author": "Yeoman",
  "repository": "yeoman/doctor",
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "yodoctor": "lib/cli.js"
  },
  "scripts": {
    "test": "jshint **/*.js && mocha test/** -R spec"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "yeoman",
    "yo",
    "doctor",
    "system",
    "health",
    "report",
    "check"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "each-async": "^1.1.1",
    "log-symbols": "^1.0.1",
    "object-values": "^1.0.0",
    "twig": "^0.7.2",
    "user-home": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "mocha": "^2.0.1",
    "sinon": "^1.12.1"
  }
}
